# chatapp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/: MyFirebaseService.java
app/src/main/java/com/example/chatapp/activities/: ChatActivity.java  GroupChatActivity.java  MainActivity.java  OTPActivity.java  PhoneNumberActivity.java  SetupProfileActivity.java
app/src/main/java/com/example/chatapp/adapter/: GroupMessagesAdapter.java  MessagesAdapter.java  TopStatusAdapter.java  UsersAdapter.java
app/src/main/java/com/example/chatapp/model/: Message.java  Status.java  User.java  UserStatus.java
app/src/main/res/drawable/: Thumbs.db  sent_drawable.xml
app/src/main/res/layout/: activity_chat.xml  activity_group_chat.xml  activity_main.xml  activity_otpactivity.xml  activity_phone_number.xml  activity_setup_profile.xml  demo_layout.xml  demo_status.xml  item_recieve.xml  item_recieve_group.xml  item_send.xml  item_send_group.xml  item_status.xml  row_conversation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
